{
  "name": "frontend-boilerplate",
  "version": "0.1.0",
  "description": "Frontend Boilerplate by @vslinko",
  "repository": "https://github.com/vslinko/frontend-boilerplate.git",
  "scripts": {
    "build": "webpack",
    "start": "node server.js"
  },
  "dependencies": {
    "bluebird": "~2.9",
    "react": "~0.12",
    "jquery": "~1.11",
    "moment": "~2.9",
    "async": "~0.9",
    "vstack-validator": "~0.2",
    "attreactive-mixins": "~0.1",
    "engage-360d-spin": "git+https://github.com/attreactive/engage-360d-spin.git",
    "html-truncate": "~1.0.5",
    "react-select": "~0.3",

    "attreactive-admin": "git+https://github.com/attreactive/attreactive-admin.git#a907cd4b803345b3055c542cf4eb28ce28ea8e74",
    "attreactive-auth": "git+https://github.com/attreactive/attreactive-auth.git#9b8236075f81189d397aab017fa6db15cc8e7bcc",
    "attreactive-i18n": "git+https://github.com/attreactive/attreactive-i18n.git#e3e3f79363829d8a5da6488f381e117ba97a03f7",
    "attreactive-menu": "git+https://github.com/attreactive/attreactive-menu.git#268ab049d129cc78dc2dcb718d6413309aa9ef0a",
    "attreactive-mixins": "git+https://github.com/attreactive/attreactive-mixins.git#feaa293aa411d3b9ede669b6d29e1480e55755be",
    "attreactive-router": "git+https://github.com/attreactive/attreactive-router.git#62024a02e9e4a29f8b8af2a6a970f82ecf5e534c",
    "attreactive-validator": "git+https://github.com/attreactive/attreactive-validator.git#cbc54f17f8ab65d73644dea831517acc89d34808",
    "engage-360d-admin": "git+https://github.com/attreactive/engage-360d-admin.git#7bc79cf5c003b1a3a1861da33b1ae37ecc18b68a",
    "engage-360d-block": "git+https://github.com/attreactive/engage-360d-block.git#bfe368cff8e10b3c38b794fd89efaa49e48b7f77",
    "engage-360d-spin": "git+https://github.com/attreactive/engage-360d-spin.git#21499ca468e0fe741fafe21fd4d29336599b7410"

  },
  "devDependencies": {
    "yargs": "~1.3",
    "webpack-dev-server": "~1.7",
    "webpack": "~1.5",
    "react-hot-loader": "~1.1",
    "jsx-loader": "~0.12",
    "style-loader": "~0.8",
    "css-loader": "~0.9",
    "autoprefixer-loader": "~1.1",
    "less-loader": "~2.0",
    "yaml-loader": "~0.1",
    "json-loader": "~0.5",
    "image-webpack-loader": "~1.2",
    "url-loader": "~0.5",
    "file-loader": "~0.8"
  }
}
